﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{AFD81FA1-54A9-40FE-B1C2-B366AAD6772F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Event.Service", "Event.Service", "{7418C06D-B630-4468-A6D8-00DE77738774}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Event.Application", "src\Services\Event.Service\src\Event.Application\Event.Application.csproj", "{1D82A5CD-3ECF-42FA-B79A-601C3EF515E4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Event.Infrastructure", "src\Services\Event.Service\src\Event.Infrastructure\Event.Infrastructure.csproj", "{01905ACE-471B-49FB-86C8-914D4CB91191}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Event.Domain", "src\Services\Event.Service\src\Event.Domain\Event.Domain.csproj", "{64863A00-E823-4A24-921C-23BEBE30B70C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9C3791F6-9AA0-4C3F-B005-F8D63891B05B}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Event.GraphQL", "src\Services\Event.Service\src\Event.GraphQL\Event.GraphQL.csproj", "{9D144275-5F8C-434D-A096-6659FCB21553}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Profile.Service", "Profile.Service", "{C4A95807-56DD-4827-9B29-2DF44B71646E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Profile.Application", "src\Services\Profile.Service\Profile.Application\Profile.Application.csproj", "{B82450D0-70DC-40FC-85C1-4057E91F0684}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Profile.Domain", "src\Services\Profile.Service\Profile.Domain\Profile.Domain.csproj", "{B6584EBA-3813-4223-9705-372C74D2E7CF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Profile.Infrastructure", "src\Services\Profile.Service\Profile.Infrastructure\Profile.Infrastructure.csproj", "{640330E4-9D2F-4FC4-AAC3-014688B25BDF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Profile.GraphQL", "src\Services\Profile.Service\Profile.GraphQL\Profile.GraphQL.csproj", "{9DA698B0-AF74-49A5-8B6E-5A810ABA6DCB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BuildingBlocks", "BuildingBlocks", "{EE7B01C8-BD5B-40F9-B4BE-93B62C8136AC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "src\BuildingBlocks\Common\Common.csproj", "{2D48E9E1-6EC1-425C-95BE-C3D74FC0074D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Auth.Service", "Auth.Service", "{41ACA53C-3692-4FF7-A15D-4F4FDEA62F3E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Auth.IdentityServer.Oidc.Web", "src\Services\Auth.Service\Auth.IdentityServer.Oidc.Web\Auth.IdentityServer.Oidc.Web.csproj", "{8C5983AA-811D-4EA8-A55F-E1E956E16946}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PushNotification.Service", "PushNotification.Service", "{9DE631C8-DCF1-494C-9EEA-7F1D87B2B226}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "EventRegistration.Service", "EventRegistration.Service", "{D85BD0F9-E429-41D3-B540-0CA086FAAF59}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventRegistration.Domain", "src\Services\EventRegistration.Service\EventRegistration.Domain\EventRegistration.Domain.csproj", "{992BD4FD-B6C0-4000-9A0A-16033C32211A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventRegistration.Application", "src\Services\EventRegistration.Service\EventRegistration.Application\EventRegistration.Application.csproj", "{5703EF06-8F62-4D34-8179-A54DC0C4CF0F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventRegistration.Infrastructure", "src\Services\EventRegistration.Service\EventRegistration.Infrastructure\EventRegistration.Infrastructure.csproj", "{2192DDCE-2E0C-4900-985E-B8881CB75219}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventRegistration.GraphQL", "src\Services\EventRegistration.Service\EventRegistration.GraphQL\EventRegistration.GraphQL.csproj", "{7A133D64-2F66-4524-AA11-17B931DA82D0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PushNotification.Domain", "src\Services\PushNotification.Service\PushNotification.Domain\PushNotification.Domain.csproj", "{00A6E640-9377-4E64-B72A-7897C208C014}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PushNotification.Infrastructure", "src\Services\PushNotification.Service\PushNotification.Infrastructure\PushNotification.Infrastructure.csproj", "{84D3F147-7CA7-4023-8739-3F2E76849668}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PushNotification.Application", "src\Services\PushNotification.Service\PushNotification.Application\PushNotification.Application.csproj", "{F5336216-78C6-4137-95DB-BD1696D2FC5B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Gateways", "Gateways", "{FE64A80D-1CB3-4BBC-8E24-06776891DEFA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebGraphQLGateway", "src\Gateways\WebGraphQLGateway\WebGraphQLGateway.csproj", "{5383CFBD-8BE6-4E91-AD71-C48955C23564}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{84E12BB8-2407-449E-90DC-6A8497E94318}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{39318A37-8687-4F4A-BF79-A2EA7BC8398F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{EDAA8767-4A13-4151-81F4-80D018313771}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Event.Application.UnitTest", "src\Services\Event.Service\tests\Event.Application.UnitTest\Event.Application.UnitTest.csproj", "{C9CE1844-F89F-48AF-9C8E-36E7795FBE05}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "StaticContent.Service", "StaticContent.Service", "{C041A731-5126-44C2-A6DF-C84DA6B3C527}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StaticContent.Api", "src\Services\StaticContent.Service\StaticContent.Api\StaticContent.Api.csproj", "{BE006E65-1A18-4346-9FDE-6938D3BBBDBF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StaticContent.Domain", "src\Services\StaticContent.Service\StaticContent.Domain\StaticContent.Domain.csproj", "{9964BACE-01B5-46C1-9090-DAE7DC49FEB0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StaticContent.Application", "src\Services\StaticContent.Service\StaticContent.Application\StaticContent.Application.csproj", "{F2D4CA7F-103B-462B-A876-22808C816A36}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StaticContent.Infrastructure", "src\Services\StaticContent.Service\StaticContent.Infrastructure\StaticContent.Infrastructure.csproj", "{DCF40A60-BAEF-4F3C-BA11-0B889D952E6C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PushNotification.Web", "src\Services\PushNotification.Service\PushNotification.Web\PushNotification.Web.csproj", "{F3A52EDB-E22E-4809-91A6-FAEC0A89C618}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Postmaster.Service", "Postmaster.Service", "{2BCB02F4-B59A-4E1B-B3B6-3ECA989B809B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Postmaster.Web", "src\Services\Postmaster.Service\Postmaster.Web\Postmaster.Web.csproj", "{33EA3E70-51F2-475B-A4A7-8F6CE7248773}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReCron", "src\BuildingBlocks\ReCron\ReCron.csproj", "{C0F40D49-A84F-43B8-A404-89F9470742A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventRegistrations.Workers", "src\Services\EventRegistration.Service\EventRegistrations.Workers\EventRegistrations.Workers.csproj", "{4DCBA6BC-DCC0-43A0-8864-E43B62198A7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Qa|Any CPU = Qa|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D82A5CD-3ECF-42FA-B79A-601C3EF515E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D82A5CD-3ECF-42FA-B79A-601C3EF515E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D82A5CD-3ECF-42FA-B79A-601C3EF515E4}.Qa|Any CPU.ActiveCfg = Qa|Any CPU
		{1D82A5CD-3ECF-42FA-B79A-601C3EF515E4}.Qa|Any CPU.Build.0 = Qa|Any CPU
		{1D82A5CD-3ECF-42FA-B79A-601C3EF515E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D82A5CD-3ECF-42FA-B79A-601C3EF515E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{01905ACE-471B-49FB-86C8-914D4CB91191}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01905ACE-471B-49FB-86C8-914D4CB91191}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01905ACE-471B-49FB-86C8-914D4CB91191}.Qa|Any CPU.ActiveCfg = Qa|Any CPU
		{01905ACE-471B-49FB-86C8-914D4CB91191}.Qa|Any CPU.Build.0 = Qa|Any CPU
		{01905ACE-471B-49FB-86C8-914D4CB91191}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01905ACE-471B-49FB-86C8-914D4CB91191}.Release|Any CPU.Build.0 = Release|Any CPU
		{64863A00-E823-4A24-921C-23BEBE30B70C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64863A00-E823-4A24-921C-23BEBE30B70C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64863A00-E823-4A24-921C-23BEBE30B70C}.Qa|Any CPU.ActiveCfg = Qa|Any CPU
		{64863A00-E823-4A24-921C-23BEBE30B70C}.Qa|Any CPU.Build.0 = Qa|Any CPU
		{64863A00-E823-4A24-921C-23BEBE30B70C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64863A00-E823-4A24-921C-23BEBE30B70C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D144275-5F8C-434D-A096-6659FCB21553}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D144275-5F8C-434D-A096-6659FCB21553}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D144275-5F8C-434D-A096-6659FCB21553}.Qa|Any CPU.ActiveCfg = Qa|Any CPU
		{9D144275-5F8C-434D-A096-6659FCB21553}.Qa|Any CPU.Build.0 = Qa|Any CPU
		{9D144275-5F8C-434D-A096-6659FCB21553}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D144275-5F8C-434D-A096-6659FCB21553}.Release|Any CPU.Build.0 = Release|Any CPU
		{B82450D0-70DC-40FC-85C1-4057E91F0684}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B82450D0-70DC-40FC-85C1-4057E91F0684}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B82450D0-70DC-40FC-85C1-4057E91F0684}.Qa|Any CPU.ActiveCfg = Qa|Any CPU
		{B82450D0-70DC-40FC-85C1-4057E91F0684}.Qa|Any CPU.Build.0 = Qa|Any CPU
		{B82450D0-70DC-40FC-85C1-4057E91F0684}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B82450D0-70DC-40FC-85C1-4057E91F0684}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6584EBA-3813-4223-9705-372C74D2E7CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6584EBA-3813-4223-9705-372C74D2E7CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6584EBA-3813-4223-9705-372C74D2E7CF}.Qa|Any CPU.ActiveCfg = Qa|Any CPU
		{B6584EBA-3813-4223-9705-372C74D2E7CF}.Qa|Any CPU.Build.0 = Qa|Any CPU
		{B6584EBA-3813-4223-9705-372C74D2E7CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6584EBA-3813-4223-9705-372C74D2E7CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{640330E4-9D2F-4FC4-AAC3-014688B25BDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{640330E4-9D2F-4FC4-AAC3-014688B25BDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{640330E4-9D2F-4FC4-AAC3-014688B25BDF}.Qa|Any CPU.ActiveCfg = Qa|Any CPU
		{640330E4-9D2F-4FC4-AAC3-014688B25BDF}.Qa|Any CPU.Build.0 = Qa|Any CPU
		{640330E4-9D2F-4FC4-AAC3-014688B25BDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{640330E4-9D2F-4FC4-AAC3-014688B25BDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DA698B0-AF74-49A5-8B6E-5A810ABA6DCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DA698B0-AF74-49A5-8B6E-5A810ABA6DCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DA698B0-AF74-49A5-8B6E-5A810ABA6DCB}.Qa|Any CPU.ActiveCfg = Qa|Any CPU
		{9DA698B0-AF74-49A5-8B6E-5A810ABA6DCB}.Qa|Any CPU.Build.0 = Qa|Any CPU
		{9DA698B0-AF74-49A5-8B6E-5A810ABA6DCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DA698B0-AF74-49A5-8B6E-5A810ABA6DCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D48E9E1-6EC1-425C-95BE-C3D74FC0074D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D48E9E1-6EC1-425C-95BE-C3D74FC0074D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D48E9E1-6EC1-425C-95BE-C3D74FC0074D}.Qa|Any CPU.ActiveCfg = Qa|Any CPU
		{2D48E9E1-6EC1-425C-95BE-C3D74FC0074D}.Qa|Any CPU.Build.0 = Qa|Any CPU
		{2D48E9E1-6EC1-425C-95BE-C3D74FC0074D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D48E9E1-6EC1-425C-95BE-C3D74FC0074D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C5983AA-811D-4EA8-A55F-E1E956E16946}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C5983AA-811D-4EA8-A55F-E1E956E16946}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C5983AA-811D-4EA8-A55F-E1E956E16946}.Qa|Any CPU.ActiveCfg = Qa|Any CPU
		{8C5983AA-811D-4EA8-A55F-E1E956E16946}.Qa|Any CPU.Build.0 = Qa|Any CPU
		{8C5983AA-811D-4EA8-A55F-E1E956E16946}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C5983AA-811D-4EA8-A55F-E1E956E16946}.Release|Any CPU.Build.0 = Release|Any CPU
		{992BD4FD-B6C0-4000-9A0A-16033C32211A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{992BD4FD-B6C0-4000-9A0A-16033C32211A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{992BD4FD-B6C0-4000-9A0A-16033C32211A}.Qa|Any CPU.ActiveCfg = Qa|Any CPU
		{992BD4FD-B6C0-4000-9A0A-16033C32211A}.Qa|Any CPU.Build.0 = Qa|Any CPU
		{992BD4FD-B6C0-4000-9A0A-16033C32211A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{992BD4FD-B6C0-4000-9A0A-16033C32211A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5703EF06-8F62-4D34-8179-A54DC0C4CF0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5703EF06-8F62-4D34-8179-A54DC0C4CF0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5703EF06-8F62-4D34-8179-A54DC0C4CF0F}.Qa|Any CPU.ActiveCfg = Qa|Any CPU
		{5703EF06-8F62-4D34-8179-A54DC0C4CF0F}.Qa|Any CPU.Build.0 = Qa|Any CPU
		{5703EF06-8F62-4D34-8179-A54DC0C4CF0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5703EF06-8F62-4D34-8179-A54DC0C4CF0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2192DDCE-2E0C-4900-985E-B8881CB75219}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2192DDCE-2E0C-4900-985E-B8881CB75219}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2192DDCE-2E0C-4900-985E-B8881CB75219}.Qa|Any CPU.ActiveCfg = Qa|Any CPU
		{2192DDCE-2E0C-4900-985E-B8881CB75219}.Qa|Any CPU.Build.0 = Qa|Any CPU
		{2192DDCE-2E0C-4900-985E-B8881CB75219}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2192DDCE-2E0C-4900-985E-B8881CB75219}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A133D64-2F66-4524-AA11-17B931DA82D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A133D64-2F66-4524-AA11-17B931DA82D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A133D64-2F66-4524-AA11-17B931DA82D0}.Qa|Any CPU.ActiveCfg = Qa|Any CPU
		{7A133D64-2F66-4524-AA11-17B931DA82D0}.Qa|Any CPU.Build.0 = Qa|Any CPU
		{7A133D64-2F66-4524-AA11-17B931DA82D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A133D64-2F66-4524-AA11-17B931DA82D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{00A6E640-9377-4E64-B72A-7897C208C014}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00A6E640-9377-4E64-B72A-7897C208C014}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00A6E640-9377-4E64-B72A-7897C208C014}.Qa|Any CPU.ActiveCfg = Qa|Any CPU
		{00A6E640-9377-4E64-B72A-7897C208C014}.Qa|Any CPU.Build.0 = Qa|Any CPU
		{00A6E640-9377-4E64-B72A-7897C208C014}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00A6E640-9377-4E64-B72A-7897C208C014}.Release|Any CPU.Build.0 = Release|Any CPU
		{84D3F147-7CA7-4023-8739-3F2E76849668}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84D3F147-7CA7-4023-8739-3F2E76849668}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84D3F147-7CA7-4023-8739-3F2E76849668}.Qa|Any CPU.ActiveCfg = Qa|Any CPU
		{84D3F147-7CA7-4023-8739-3F2E76849668}.Qa|Any CPU.Build.0 = Qa|Any CPU
		{84D3F147-7CA7-4023-8739-3F2E76849668}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84D3F147-7CA7-4023-8739-3F2E76849668}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5336216-78C6-4137-95DB-BD1696D2FC5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5336216-78C6-4137-95DB-BD1696D2FC5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5336216-78C6-4137-95DB-BD1696D2FC5B}.Qa|Any CPU.ActiveCfg = Qa|Any CPU
		{F5336216-78C6-4137-95DB-BD1696D2FC5B}.Qa|Any CPU.Build.0 = Qa|Any CPU
		{F5336216-78C6-4137-95DB-BD1696D2FC5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5336216-78C6-4137-95DB-BD1696D2FC5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5383CFBD-8BE6-4E91-AD71-C48955C23564}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5383CFBD-8BE6-4E91-AD71-C48955C23564}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5383CFBD-8BE6-4E91-AD71-C48955C23564}.Qa|Any CPU.ActiveCfg = Qa|Any CPU
		{5383CFBD-8BE6-4E91-AD71-C48955C23564}.Qa|Any CPU.Build.0 = Qa|Any CPU
		{5383CFBD-8BE6-4E91-AD71-C48955C23564}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5383CFBD-8BE6-4E91-AD71-C48955C23564}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9CE1844-F89F-48AF-9C8E-36E7795FBE05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9CE1844-F89F-48AF-9C8E-36E7795FBE05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9CE1844-F89F-48AF-9C8E-36E7795FBE05}.Qa|Any CPU.ActiveCfg = Qa|Any CPU
		{C9CE1844-F89F-48AF-9C8E-36E7795FBE05}.Qa|Any CPU.Build.0 = Qa|Any CPU
		{C9CE1844-F89F-48AF-9C8E-36E7795FBE05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9CE1844-F89F-48AF-9C8E-36E7795FBE05}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE006E65-1A18-4346-9FDE-6938D3BBBDBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE006E65-1A18-4346-9FDE-6938D3BBBDBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE006E65-1A18-4346-9FDE-6938D3BBBDBF}.Qa|Any CPU.ActiveCfg = Qa|Any CPU
		{BE006E65-1A18-4346-9FDE-6938D3BBBDBF}.Qa|Any CPU.Build.0 = Qa|Any CPU
		{BE006E65-1A18-4346-9FDE-6938D3BBBDBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE006E65-1A18-4346-9FDE-6938D3BBBDBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9964BACE-01B5-46C1-9090-DAE7DC49FEB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9964BACE-01B5-46C1-9090-DAE7DC49FEB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9964BACE-01B5-46C1-9090-DAE7DC49FEB0}.Qa|Any CPU.ActiveCfg = Qa|Any CPU
		{9964BACE-01B5-46C1-9090-DAE7DC49FEB0}.Qa|Any CPU.Build.0 = Qa|Any CPU
		{9964BACE-01B5-46C1-9090-DAE7DC49FEB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9964BACE-01B5-46C1-9090-DAE7DC49FEB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2D4CA7F-103B-462B-A876-22808C816A36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2D4CA7F-103B-462B-A876-22808C816A36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2D4CA7F-103B-462B-A876-22808C816A36}.Qa|Any CPU.ActiveCfg = Qa|Any CPU
		{F2D4CA7F-103B-462B-A876-22808C816A36}.Qa|Any CPU.Build.0 = Qa|Any CPU
		{F2D4CA7F-103B-462B-A876-22808C816A36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2D4CA7F-103B-462B-A876-22808C816A36}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCF40A60-BAEF-4F3C-BA11-0B889D952E6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCF40A60-BAEF-4F3C-BA11-0B889D952E6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCF40A60-BAEF-4F3C-BA11-0B889D952E6C}.Qa|Any CPU.ActiveCfg = Qa|Any CPU
		{DCF40A60-BAEF-4F3C-BA11-0B889D952E6C}.Qa|Any CPU.Build.0 = Qa|Any CPU
		{DCF40A60-BAEF-4F3C-BA11-0B889D952E6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCF40A60-BAEF-4F3C-BA11-0B889D952E6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3A52EDB-E22E-4809-91A6-FAEC0A89C618}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3A52EDB-E22E-4809-91A6-FAEC0A89C618}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3A52EDB-E22E-4809-91A6-FAEC0A89C618}.Qa|Any CPU.ActiveCfg = Debug|Any CPU
		{F3A52EDB-E22E-4809-91A6-FAEC0A89C618}.Qa|Any CPU.Build.0 = Debug|Any CPU
		{F3A52EDB-E22E-4809-91A6-FAEC0A89C618}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3A52EDB-E22E-4809-91A6-FAEC0A89C618}.Release|Any CPU.Build.0 = Release|Any CPU
		{33EA3E70-51F2-475B-A4A7-8F6CE7248773}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33EA3E70-51F2-475B-A4A7-8F6CE7248773}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33EA3E70-51F2-475B-A4A7-8F6CE7248773}.Qa|Any CPU.ActiveCfg = Debug|Any CPU
		{33EA3E70-51F2-475B-A4A7-8F6CE7248773}.Qa|Any CPU.Build.0 = Debug|Any CPU
		{33EA3E70-51F2-475B-A4A7-8F6CE7248773}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33EA3E70-51F2-475B-A4A7-8F6CE7248773}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0F40D49-A84F-43B8-A404-89F9470742A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0F40D49-A84F-43B8-A404-89F9470742A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0F40D49-A84F-43B8-A404-89F9470742A3}.Qa|Any CPU.ActiveCfg = Debug|Any CPU
		{C0F40D49-A84F-43B8-A404-89F9470742A3}.Qa|Any CPU.Build.0 = Debug|Any CPU
		{C0F40D49-A84F-43B8-A404-89F9470742A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0F40D49-A84F-43B8-A404-89F9470742A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DCBA6BC-DCC0-43A0-8864-E43B62198A7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DCBA6BC-DCC0-43A0-8864-E43B62198A7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DCBA6BC-DCC0-43A0-8864-E43B62198A7F}.Qa|Any CPU.ActiveCfg = Debug|Any CPU
		{4DCBA6BC-DCC0-43A0-8864-E43B62198A7F}.Qa|Any CPU.Build.0 = Debug|Any CPU
		{4DCBA6BC-DCC0-43A0-8864-E43B62198A7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DCBA6BC-DCC0-43A0-8864-E43B62198A7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AFD81FA1-54A9-40FE-B1C2-B366AAD6772F} = {EDAA8767-4A13-4151-81F4-80D018313771}
		{7418C06D-B630-4468-A6D8-00DE77738774} = {AFD81FA1-54A9-40FE-B1C2-B366AAD6772F}
		{1D82A5CD-3ECF-42FA-B79A-601C3EF515E4} = {84E12BB8-2407-449E-90DC-6A8497E94318}
		{01905ACE-471B-49FB-86C8-914D4CB91191} = {84E12BB8-2407-449E-90DC-6A8497E94318}
		{64863A00-E823-4A24-921C-23BEBE30B70C} = {84E12BB8-2407-449E-90DC-6A8497E94318}
		{9C3791F6-9AA0-4C3F-B005-F8D63891B05B} = {EDAA8767-4A13-4151-81F4-80D018313771}
		{9D144275-5F8C-434D-A096-6659FCB21553} = {84E12BB8-2407-449E-90DC-6A8497E94318}
		{C4A95807-56DD-4827-9B29-2DF44B71646E} = {AFD81FA1-54A9-40FE-B1C2-B366AAD6772F}
		{B82450D0-70DC-40FC-85C1-4057E91F0684} = {C4A95807-56DD-4827-9B29-2DF44B71646E}
		{B6584EBA-3813-4223-9705-372C74D2E7CF} = {C4A95807-56DD-4827-9B29-2DF44B71646E}
		{640330E4-9D2F-4FC4-AAC3-014688B25BDF} = {C4A95807-56DD-4827-9B29-2DF44B71646E}
		{9DA698B0-AF74-49A5-8B6E-5A810ABA6DCB} = {C4A95807-56DD-4827-9B29-2DF44B71646E}
		{EE7B01C8-BD5B-40F9-B4BE-93B62C8136AC} = {EDAA8767-4A13-4151-81F4-80D018313771}
		{2D48E9E1-6EC1-425C-95BE-C3D74FC0074D} = {EE7B01C8-BD5B-40F9-B4BE-93B62C8136AC}
		{41ACA53C-3692-4FF7-A15D-4F4FDEA62F3E} = {AFD81FA1-54A9-40FE-B1C2-B366AAD6772F}
		{8C5983AA-811D-4EA8-A55F-E1E956E16946} = {41ACA53C-3692-4FF7-A15D-4F4FDEA62F3E}
		{9DE631C8-DCF1-494C-9EEA-7F1D87B2B226} = {AFD81FA1-54A9-40FE-B1C2-B366AAD6772F}
		{D85BD0F9-E429-41D3-B540-0CA086FAAF59} = {AFD81FA1-54A9-40FE-B1C2-B366AAD6772F}
		{992BD4FD-B6C0-4000-9A0A-16033C32211A} = {D85BD0F9-E429-41D3-B540-0CA086FAAF59}
		{5703EF06-8F62-4D34-8179-A54DC0C4CF0F} = {D85BD0F9-E429-41D3-B540-0CA086FAAF59}
		{2192DDCE-2E0C-4900-985E-B8881CB75219} = {D85BD0F9-E429-41D3-B540-0CA086FAAF59}
		{7A133D64-2F66-4524-AA11-17B931DA82D0} = {D85BD0F9-E429-41D3-B540-0CA086FAAF59}
		{00A6E640-9377-4E64-B72A-7897C208C014} = {9DE631C8-DCF1-494C-9EEA-7F1D87B2B226}
		{84D3F147-7CA7-4023-8739-3F2E76849668} = {9DE631C8-DCF1-494C-9EEA-7F1D87B2B226}
		{F5336216-78C6-4137-95DB-BD1696D2FC5B} = {9DE631C8-DCF1-494C-9EEA-7F1D87B2B226}
		{FE64A80D-1CB3-4BBC-8E24-06776891DEFA} = {EDAA8767-4A13-4151-81F4-80D018313771}
		{5383CFBD-8BE6-4E91-AD71-C48955C23564} = {FE64A80D-1CB3-4BBC-8E24-06776891DEFA}
		{84E12BB8-2407-449E-90DC-6A8497E94318} = {7418C06D-B630-4468-A6D8-00DE77738774}
		{39318A37-8687-4F4A-BF79-A2EA7BC8398F} = {7418C06D-B630-4468-A6D8-00DE77738774}
		{C9CE1844-F89F-48AF-9C8E-36E7795FBE05} = {39318A37-8687-4F4A-BF79-A2EA7BC8398F}
		{C041A731-5126-44C2-A6DF-C84DA6B3C527} = {AFD81FA1-54A9-40FE-B1C2-B366AAD6772F}
		{BE006E65-1A18-4346-9FDE-6938D3BBBDBF} = {C041A731-5126-44C2-A6DF-C84DA6B3C527}
		{9964BACE-01B5-46C1-9090-DAE7DC49FEB0} = {C041A731-5126-44C2-A6DF-C84DA6B3C527}
		{F2D4CA7F-103B-462B-A876-22808C816A36} = {C041A731-5126-44C2-A6DF-C84DA6B3C527}
		{DCF40A60-BAEF-4F3C-BA11-0B889D952E6C} = {C041A731-5126-44C2-A6DF-C84DA6B3C527}
		{F3A52EDB-E22E-4809-91A6-FAEC0A89C618} = {9DE631C8-DCF1-494C-9EEA-7F1D87B2B226}
		{2BCB02F4-B59A-4E1B-B3B6-3ECA989B809B} = {AFD81FA1-54A9-40FE-B1C2-B366AAD6772F}
		{33EA3E70-51F2-475B-A4A7-8F6CE7248773} = {2BCB02F4-B59A-4E1B-B3B6-3ECA989B809B}
		{C0F40D49-A84F-43B8-A404-89F9470742A3} = {EE7B01C8-BD5B-40F9-B4BE-93B62C8136AC}
		{4DCBA6BC-DCC0-43A0-8864-E43B62198A7F} = {D85BD0F9-E429-41D3-B540-0CA086FAAF59}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C021E576-8D5F-4E16-9295-6EFE0708CA62}
	EndGlobalSection
EndGlobal
