{
  "name": "admin-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href ./",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start-http-server": "ng build && http-server -p 4200 -c-1 dist/admin-app",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.0",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/forms": "~13.1.0",
    "@angular/platform-browser": "~13.1.0",
    "@angular/platform-browser-dynamic": "~13.1.0",
    "@angular/router": "~13.1.0",
    "@angular/service-worker": "~13.1.0",
    "@microsoft/signalr": "^6.0.1",
    "angular-auth-oidc-client": "13.1.0",
    "graphql": "^15.8.0",
    "moment": "^2.29.1",
    "ngx-editor": "^12.1.1",
    "rxjs": "~7.4.0",
    "sweetalert2": "^11.3.10",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.2",
    "@angular/cli": "~13.1.2",
    "@angular/compiler-cli": "~13.1.0",
    "@apollo/client": "^3.5.6",
    "@graphql-codegen/cli": "^2.3.0",
    "@graphql-codegen/introspection": "^2.1.0",
    "@graphql-codegen/typescript": "^2.4.1",
    "@graphql-codegen/typescript-apollo-angular": "^3.3.1",
    "@graphql-codegen/typescript-operations": "^2.2.1",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^16.0.0",
    "apollo-angular": "^2.6.0",
    "autoprefixer": "^10.4.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7",
    "typescript": "~4.5.2"
  }
}
