{
  "ConnectionStrings": {
    "EventDataConnection": "Data Source=.;User ID=sa;Password=123456Aa;Initial Catalog=TechComBd.EventServiceDataStore;"
    //"EventDataConnection": "Data Source=192.168.1.150\\SQLX2019;User ID=sa;Password=123456;Initial Catalog=TechComBd.EventServiceDataStore-Staging;"
  },
  "AppSettings": {
    "IdentityServerConfig": {
      "Audience": "event.graph",
      "Issuer": "https://localhost:44392"
    },
    "StaticContentService": {
      "Url": "https://localhost:44320"
    },
    "RabbitMQ": {
      "Host": "rabbitmq://localhost:5672/TechComBD",
      "UserName": "guest",
      "Password": "guest"
    }
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341/",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}