{
  "ConnectionStrings": {
    "IdentityOidcDataConnection": "Data Source=.;User ID=sa;Password=123456Aa;Initial Catalog=TechComBd.IdentityUserStore;"
    //"IdentityOidcDataConnection": "Data Source=192.168.1.150\\SQLX2019;User ID=sa;Password=123456;Initial Catalog=TechComBd.IdentityUserStore-Staging;"
  },
  "AppSettings": {
    "PublicAppHost": "http://localhost:3000",
    "AdminAppHost": "http://localhost:4200",
    "RabbitMQ": {
      "Host": "rabbitmq://localhost:5672/TechComBD",
      "UserName": "guest",
      "Password": "guest"
    }
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341/",
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Verbose",
        "System": "Verbose"
      }
    }
  }
}